<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Meie+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --font-color: #4C5B43;
    --card-color: #FBEEDF;
}

body {
    font-family: 'Vollkorn', serif;
    background: url(bg.jpg);
    background-attachment: fixed;
    background-color: var(--card-color);
    box-shadow: inset 27px 54px 62px rgba(0, 0, 0, 0.25);
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

h2 {
    color: var(--font-color);
    text-align: center;
    padding: 1% 4%;
    font-weight: 700;
    font-size: 43.7647px;
    line-height: 61px;
    font-family: 'Vollkorn', serif;
}

h1 {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 37px;
    line-height: 52px;
    letter-spacing: 5px;
    font-variant: small-caps;
    color: var(--font-color);
    padding: 1%;
    margin: 5%;
    margin-top: 1%;
}

.heading {
    background-color: var(--card-color);
}

.problem {
    background: url(e.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    margin-left: 5%;
    padding: 9%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 42.8571px;
    line-height: 60px;
    padding-bottom: 2%;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
    padding-bottom: 2%;
}

li {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    text-align: justify;
}

.about {
    background: url(e.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 75%;
    padding: 16%;
    margin: 3% 0;
    margin-left: auto;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 25px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

.tan,
.aaru,
.prag,
.pari {
    display: flex;
    background-color: var(--card-color);
    /* border: 1px solid #000000; */
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: auto;
    border-radius: 10px;
}

h4 {
    font-family: 'Meie Script';
    font-style: normal;
    font-weight: 400;
    font-size: 120.326px;
    line-height: 180px;
    transition: 1s;
    padding-right: 1%;
}

.tan p,
.aaru p,
.pari p,
.prag p {
    display: none;
    width: 60%;
    padding: 2% 1%;
    font-size: 20px;
    transition: 1.6s;
    color: black;
}

.aaru p span,.pari p span, .prag p span, .tan p span{
    font-size: 49px;
    color: var(--font-color);
    font-family: 'Meie Script';

}

.tan {
    background: url(https://i.pinimg.com/564x/89/22/8c/89228cfe962546b81ba1b76f979b6607.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: var(--card-color);

}
.prag {
    background: url(https://i.pinimg.com/564x/12/8a/ee/128aeea36d562be50ae9558fd6cba286.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--font-color);
}
.aaru {
    background: url(https://i.pinimg.com/564x/60/80/17/608017d6a2308092a0c0450805c8376a.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: black;
}
.pari {
    background: url(https://i.pinimg.com/564x/d9/2f/d3/d92fd38d748d0bbc46a4b5ee1429e58a.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--card-color);
}

.tan:hover h4,
.aaru:hover h4,
.pari:hover h4,
.prag:hover h4 {
    font-size: 50px;
    transform: translateY(-20px);
    -webkit-text-stroke: 1px black;
    /* color: var(--card-color); */
}

.pari:hover h4{
    color: black;
}

.tan:hover p,
.aaru:hover p,
.pari:hover p,
.prag:hover p {
    display: block;
    background-color: #FBEEDF;
}


.grid {
    display: grid;
    grid-gap: 100px;
    margin: 15% 0 7% 0;
    /* border: 1px solid black; */
    padding: 4%;
}

.prag h4 {
    font-size: 90px;
}

.tan h4 {
    font-size: 80px;
}

.end{
    background-color: #FBEEDF;
}

.end p span{
    font-family: 'Meie Script';
    padding: 0 2%;
    font-size: 60px;
}

.end p:first-child{
    font-size: 50px;
    padding: 5%;
}

.end p:nth-child(2){
    padding: 0 5% 5% 5%;
}

.end button{
margin: 0 5% 5% 5%;
}

/* @media screen and (max-width: 700px){
    .problem{
        width: 80%;
    }
}

@media screen and (max-width: 700px){
    .about{
        width: 100%;
        margin-left: 10%;
    }
} */

.submit-btn{
    display: flex;
    justify-content: left;
    align-items:center;
    
}
#result{
    width:425px;  
    background-color: #f4dabd;
    /* border:2px solid var(--font-color); */
    border-radius:20px;
}
a{
    position:relative;
    width:400px;
    height:50px;
    margin:15px 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items:center;
    overflow: hidden;
}
a::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    width:0px;
    height:100%;
    background:var(--card-color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;

}
a::after{
    content:"";
    position: absolute;
    top: 0;
    right: 0;
    width:0px;
    height:100%;
    background:var(--card-color);
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;

}
a:hover::before,
a:hover::after{
    width:50%;
    transition-delay: 0s;

}
a span{
    position: absolute;
    /* text-transform: uppercase; */
    z-index:1;
    color: var(--font-color);
    font-size:20px;
    transition: .5s;
}
a span:nth-child(1){
    transition-delay:0.25s;
}
a:hover span:nth-child(1){
    transform: scale(0);
}
a span:nth-child(2){
    transform: scale(3);
    opacity:0;
    color: var(--font-color);
    transition-delay: 0s;

}
a:hover span:nth-child(2){
    transform: scale(1);
    transition-delay: 0s;
    opacity:1;
    z-index:10;
    transition-delay: 0.5s;
}

@media screen and (max-width: 700px){
    .problem{
        width: 90%;
        height: 100%;
        background-size: 100% 100%;
    }
    .problem{
        text-align: center;
    }
}

@media screen and (max-width: 700px){
    .about{
        width: 100%;
        height: 150%;
        margin-left: 5%;
        background-size: 100% 100%;
    }
    .about{
        text-align: center;
    }
    
}

    </style>
</head>

<body>
    <h2>Tread softly, stranger</h2>
    <div class="heading">
        <h1>PETAL PUZZLE</h1>
    </div>
    <div class="problem">
        <h3>Problem Statement:</h3>
        <p>Create a quiz using HTML, CSS & JS. The quiz must include -
        <ul>
            <li>10 questions each having 4 options.</li>
            <li>a button to check answer after every question.</li>
            <li>a submit button wihich directs to another page showing results.</li>
            <li>animation styles (accordingly).</li>
        </ul>
        </p>
    </div>
    <div class="about">
        <h3>About the Project:</h3>
        <p>The “Petal Puzzle” was brought to life by the collaborative efforts of Aarti, Pari, Pragya & Tanishqua. It
            was a fun project which was created in a span of 48 hours. Each team member added quite something to the
            group.
        </p>
        <p>The theme that we went for was the Light Academia aesthetic. Classic Literature, Butterfly Wings, Crumpled
            Paper, Pressed Flowers, Beige Tones, Newspaper Cuttings, Botanical Gardens and Forgotten Letters was what we
            had in mind while we pictured our moodboard.</p>
    </div>

    <div class="grid">
        <h3 style="text-align: center; background-color: #FBEEDF; padding-bottom: 0; background: linear-gradient(180deg, #FBEEDF 0%, rgba(251, 238, 223, 0.62) 42.19%, rgba(251, 238, 223, 0.13) 100%); border-radius: 5%; ">Meet the Women behind "Petal Puzzle"</h3>
        <div class="aaru">
            <h4>Aarti</h4>
            <p><span>"Meet Aarti"</span> <br> <br> Aarti was in charge of all the micro-interactions. From what animation effect would be applied to submit buttons to how the radio buttons would glow when pressed. <br> <br> With her extreme attention to details we were able to implement high quality interface applications and greatly improved the overall accessibility of the site.</p>
        </div>
        <div class="pari">
            <h4>Pari</h4>
            <p><span>Pari says "Hii"</span> <br> <br>Pari took care of the entire layout of the website. She created mood boards in order to define the aesthetic and theme of the website and then designed the website from scratch on Figma and implemented it by pure HTML-CSS coding. <br> <br> The animations on the “BTS” page were also done by her.She was also responsible for content-writing.</p>
        </div>
        <div class="prag">
            <h4>Pragya</h4>
            <p><span>“This is Pragya”</span><br><br>Pragya made the entire logic of the quiz section using javascript. She also coded the grid layout of the quiz using HTML-CSS. <br> <br>Her efficient use of media queries gave the website it’s responsiveness.Moreover with Tanishqa she planned the road-map of the quiz.</p>
        </div>
        <div class="tan">
            <h4>Tanishqa</h4>
            <p><span>“Tanishqa is here”</span><br><br>Tanishqa took care of the radio button color change code. It was also because of her that we were able to display the result in the next page, in addition to editing with already implemented JS. <br> <br> Thanks to her amazing JS knowledge.</p>
        </div>
    </div>
    <div class="end">
        <p>What was <span>ours</span> is <span>yours</span> now.</p>
        <p>We chose “Flowers” as our main topic of the quiz. Birthdays, celebrations, weddings and funerals, flowers are so much a part of how we mark significant occasions. So time to stop smelling the roses and test your floral knowledge with our flower quiz. Maybe pick a four-leaf clover first, for luck!</p>
        <div class="submit-btn">
            <button id="result" class="generate-btn">
                <a href="main-quiz.html">
                <span>Take the quiz now!</span>
                <span>Take the quiz now!</span>
                </a>
            </button>
        </div>
    </div>
</body>

</html>